# github-actions-demo

./: GitHubActionsDemo.sln
.github/: demo.yaml
.github/workflows/: build.yaml  demo.yaml
GitHubActionsDemo/.github/: demo.yaml
GitHubActionsDemo/github-actions-demo/: .stylelintrc.js  github-actions-demo.csproj  package-lock.json  web.Production.config  web.Test.config  webpack.config.dev.js
GitHubActionsDemo/github-actions-demo/.config/: dotnet-tools.json
GitHubActionsDemo/github-actions-demo/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
GitHubActionsDemo/github-actions-demo/Certificates/: create-certificate.sh  ots.application.template.pfx
GitHubActionsDemo/github-actions-demo/Entities/: ApplicationUser.cs
GitHubActionsDemo/github-actions-demo/Features/: ErrorViewModel.cs
GitHubActionsDemo/github-actions-demo/Features/Account/: AccountController.cs  Log.cs
GitHubActionsDemo/github-actions-demo/Features/Home/: Log.cs
GitHubActionsDemo/github-actions-demo/Features/UserAdministration/: CreateRole.cs  DeleteRole.cs  EditRoleUser.cs  EditUserRoles.cs
GitHubActionsDemo/github-actions-demo/Features/UserAdministration/Dto/: RoleUsers.cs  UserDetails.cs  UserRoles.cs  UserRolesEdit.cs
GitHubActionsDemo/github-actions-demo/Infrastructure/Contexts/: ApplicationDbContext.cs
GitHubActionsDemo/github-actions-demo/Infrastructure/Migrations/ApplicationDb/: 20240214143331_Initial.Designer.cs
GitHubActionsDemo/github-actions-demo/Middleware/: RequestContextLoggingMiddleware.cs
GitHubActionsDemo/github-actions-demo/Properties/: launchSettings.json
GitHubActionsDemo/github-actions-demo/Scripts/: main.js
GitHubActionsDemo/github-actions-demo/Setup/: ResponseCompressionConfigurationExtension.cs  SecurityHeadersConfigurationExtension.cs  ServiceCollectionExtensions.cs
GitHubActionsDemo/github-actions-demo/Setup/Health/: AssemblyGitInfo.cs
GitHubActionsDemo/github-actions-demo/Views/: _ViewImports.cshtml
GitHubActionsDemo/github-actions-demo/Views/Account/: AuthenticationError.cshtml
GitHubActionsDemo/github-actions-demo/Views/Home/: Index.cshtml  Privacy.cshtml
GitHubActionsDemo/github-actions-demo/Views/Shared/: _Breadcrumbs.cshtml  _SimpleLayout.cshtml  _Topbar.cshtml
GitHubActionsDemo/github-actions-demo/Views/UserAdministration/: Index.cshtml  Roles.cshtml  UserDetails.cshtml  UserRolesUpdate.cshtml
github-actions-demo/: .editorconfig  Dockerfile  Program.cs  README.md  appsettings.Test.json  package.json  webpack.config.js
github-actions-demo/Assets/: main.css
github-actions-demo/Features/UserAdministration/: GetRoleUsers.cs  GetUserDetails.cs  Log.cs  MappingProfile.cs  UserAdministrationController.cs
github-actions-demo/Helpers/: RoleUsersTagHelper.cs  UserRoleTagHelper.cs
github-actions-demo/Scripts/: sidenav.js
github-actions-demo/Setup/: ApplicationConfigurationExtension.cs  AuthenticationConfigurationExtension.cs  DiagnosticsConfigurationExtensions.cs
github-actions-demo/Setup/Health/: GitInfoHealthCheck.cs
github-actions-demo/Views/Account/: AuthorizationError.cshtml  UserClaims.cshtml
github-actions-demo/Views/Shared/: Error.cshtml  _Logout.cshtml  _Sidebar.cshtml
src/: .dockerignore  .eslintrc.js  appsettings.Development.json  appsettings.Production.json  web.config  webpack.config.prod.js
src/Features/: FeatureFlags.cs
src/Features/Home/: HomeController.cs
src/Setup/: NewRelicLogProcessor.cs
(+10 files in other folders)
